# devtrack-api

./: .gitignore  DevTrack.sln  README.md
DevTrack.API/: DevTrack.API.csproj  DevTrack.API.http  Program.cs  appsettings.Development.json  appsettings.json  devtrack.db
DevTrack.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
DevTrack.API/Controllers/Base/: BaseController.cs
DevTrack.API/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  PagedResultDto.cs  ProjectResponseDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
DevTrack.API/Data/: AppDbContext.cs
DevTrack.API/Filters/: ValidationFilter.cs
DevTrack.API/Helpers/: ApiResponse.cs  ValidationResponse.cs
DevTrack.API/Middlewares/: ExceptionMiddleware.cs
DevTrack.API/Migrations/: 20260115002156_InitialCreate.Designer.cs  20260115002156_InitialCreate.cs  20260115112049_AddUsersTable.Designer.cs  20260115112049_AddUsersTable.cs  20260115115632_InitialSchema.Designer.cs  20260115115632_InitialSchema.cs  20260117224941_InitialCreate.Designer.cs  20260117224941_InitialCreate.cs  20260119002733_AddTaskStatus.Designer.cs  20260119002733_AddTaskStatus.cs  AppDbContextModelSnapshot.cs
DevTrack.API/Models/: Project.cs  TaskItem.cs  TaskStatus.cs  User.cs
DevTrack.API/Properties/: launchSettings.json
